# RXAndroidRetrofit

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/personal/nutdanai/rxandroidretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/nutdanai/rxandroidretrofit/: MainActivity.java  MainPresenter.java
app/src/main/java/com/personal/nutdanai/rxandroidretrofit/activities/: MainActivity.java  SecondActivity.java
app/src/main/java/com/personal/nutdanai/rxandroidretrofit/helpers/: RedirectHelper.java
app/src/main/java/com/personal/nutdanai/rxandroidretrofit/models/: Error.java  Post.java
app/src/main/java/com/personal/nutdanai/rxandroidretrofit/presenters/: MainPresenter.java
app/src/main/java/com/personal/nutdanai/rxandroidretrofit/service/: Service.java  ServiceImp.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/personal/nutdanai/rxandroidretrofit/: ExampleUnitTest.java
